<!DOCTYPE html>
<html>

<head>
  <meta charpow="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="data:,">
  <style>
    body {
      text-align: center;
      font-family: "Trebuchet MS", Arial;
      margin-left: auto;
      margin-right: auto;
    }

    .slider {
      width: 300px;
    }
    .direction{
      width: 100px;
      height: 100px;
      font-size: 40px;
    }
    .pow{
      width: 100px;
      height: 34px;
      font-size: 24px;
    }
    .Space{
      height: 100px;
      width: 300px;
      margin:auto;
      position: relative;
      display: flex;
      justify-content: space-around;
      align-items: center;
      align-content: center;
    }
    .Value{
      font-size: 25px;
    }
  </style>
  <script src="jquery-3.3.1.min.js"></script>
</head>

<body>
  <h1>ESP32 with Car</h1>
  <div class="carSlider">
    <input type="button" class="direction" value="\" name="1" />
    <input type="button" class="direction" value="^" name="2" />
    <input type="button" class="direction" value="/" name="3" />
    <br>
    <input type="button" class="direction" value="<" name="4" />
    <input type="button" class="direction" value="-" name="5" />
    <input type="button" class="direction" value=">" name="6" />
    <br>
    <input type="button" class="direction" value="/" name="7" />
    <input type="button" class="direction" value="v" name="8" />
    <input type="button" class="direction" value="\" name="9" />
  </div>
  <div class="Space">
  <input type="number" class="pow" id="powvalue" min="0" max="100" value="50" />
  </div>
  <div class="Value">
  <p>Car: <span id="carPos"></span> Power: <span id="powPos"></span></p>
  <!input type="range" min="0" max="180" class="slider" id="servoSlider" value="90" />
  </div>
  <script>
    var direction = document.getElementsByClassName("direction");
    var carP = document.getElementById("carPos");
    carP.innerHTML = direction[4].value; //顯示預設的值 Stop
    car = direction[4].name;
    for (var i = 0; i < direction.length; i++) {
      direction[i].onclick = function () {
        carP.innerHTML = this.value;
        car = this.name;
        value("car",car);
      }
    }

    var Value = document.getElementById("powvalue");
    var powP = document.getElementById("powPos");
    powP.innerHTML = Value.value; //顯示預設的值 會顯示中間值
    Value.oninput = function () {
      Value.value = this.value;
      powP.innerHTML = this.value;
      delayShowData("pow",Value.value);
    }
    var timers = {};
      function delayShowData(type, values) {
        clearTimeout(timers[type]);
        timers[type] = setTimeout(function () {
          $('span.' + type).text(values[0] + 'mm - ' + values[1] + 'mm');
          value(type, values);
        }, 300);
      }
    $.ajaxSetup({ timeout: 1000 });
    function value(type,pos) {
      $.get("/?"+ type +"=" + pos + "&");
      { Connection: close };
    }
  </script>
  </body>

  </html>
