<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1" charset="utf-8">
  <link rel="icon" href="data:,">
  <style>
    body {
      text-align: center;
      font-family: "Trebuchet MS", Arial;
      margin-left: auto;
      margin-right: auto;
    }

    .slider {
      width: 300px;
    }
  </style>
  <script src="jquery-3.3.1.min.js"></script>
</head>

<body>
  <h1>ESP32 with Servo</h1>
  <h1>Car Yuntai</h1>
  <div class="carSlider">
    <input type="button" style="width:100px;height:100px;font-size:40px;" class="push1" id="carSlider1" value="^"
      name="1" />
  <br>
    <input type="button" style="width:100px;height:100px;font-size:40px;" class="push1" id="carSlider2" value="-"
      name="2" />
  <br>
    <input type="button" style="width:100px;height:100px;font-size:40px;" class="push1" id="carSlider3" value="v"
      name="3" />
    <br>
  <p>Position: <span id="servoPos"></span> carvalue: <span id="carPos"></span></p>
  <input type="range" min="0" max="180" class="slider" id="servoSlider" value="90" />
  <script>
    var push1 = document.getElementsByClassName("push1");
    var carP = document.getElementById("carPos");
    carP.innerHTML = push1[1].value; //顯示預設的值 Stop
    car = push1[1].name;
    for (var i = 0; i < push1.length; i++) {
      push1[i].onclick = function () {
        carP.innerHTML = this.value;
        car = this.name;
        car_value(car);
      }
    }
    var slider = document.getElementById("servoSlider");
    var servoP = document.getElementById("servoPos");
    servoP.innerHTML = slider.value; //顯示預設的值 會顯示中間值
    slider.oninput = function () {
      slider.value = this.value;
      servoP.innerHTML = this.value;
      delayShowData("slider",slider.value);
    }
    var timers = {};
      function delayShowData(type, values) {
        clearTimeout(timers[type]);
        timers[type] = setTimeout(function () {
          $('span.' + type).text(values[0] + 'mm - ' + values[1] + 'mm');
          slider_value(type, values);
        }, 300);
      }
    $.ajaxSetup({ timeout: 1000 });
    function slider_value(type,pos) {
      $.get("/?value=" + pos + "&");
      { Connection: close };
    }
    function car_value(pos) {
      $.get("/?car=" + pos + "&");
      { Connection: close };
    }
  </script>
  </body>

  </html>
