<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1" charset="utf-8">
  <link rel="icon" href="data:,">
  <style>
    body {
      text-align: center;
      font-family: "Trebuchet MS", Arial;
      margin-left: auto;
      margin-right: auto;
    }
    .switch {
      position: relative;
      display: inline-block;
      width: 90px;
      height: 51px;
    }
    
    .switch input { 
      opacity: 0;
      width: 0;
      height: 0;
    }
    
    .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #ccc;
      -webkit-transition: .4s;
      transition: .4s;
    }
    
    .slider:before {
      position: absolute;
      content: "";
      height: 39px;
      width: 39px;
      left: 6px;
      bottom: 6px;
      background-color: white;
      -webkit-transition: .4s;
      transition: .4s;
    }
    
    input:checked + .slider {
      background-color: #2196F3;
    }
    
    input:focus + .slider {
      box-shadow: 0 0 1px #2196F3;
    }
    
    input:checked + .slider:before {
      -webkit-transform: translateX(39px);
      -ms-transform: translateX(39px);
      transform: translateX(39px);
    }
  </style>
  <script src="jquery-3.3.1.min.js"></script>
</head>

<body>
  <h1>ESP32 with Servo</h1>
  <h1>Car Yuntai</h1>
  <div class="carSlider">
    <input type="button" style="width:100px;height:100px;font-size:40px;" class="push1" id="carSlider1" value="\"
      name="1" />
    <input type="button" style="width:100px;height:100px;font-size:40px;" class="push1" id="carSlider2" value="^"
      name="2" />
    <input type="button" style="width:100px;height:100px;font-size:40px;" class="push1" id="carSlider3" value="/"
      name="3" />
    <br>
    <input type="button" style="width:100px;height:100px;font-size:40px;" class="push1" id="carSlider4" value="<"
      name="4" />
    <input type="button" style="width:100px;height:100px;font-size:40px;" class="push1" id="carSlider5" value="Stop"
      name="5" />
    <input type="button" style="width:100px;height:100px;font-size:40px;" class="push1" id="carSlider6" value=">"
      name="6" />
    <br>
    <input type="button" style="width:100px;height:100px;font-size:40px;" class="push1" id="carSlider7" value="/"
      name="7" />
    <input type="button" style="width:100px;height:100px;font-size:40px;" class="push1" id="carSlider8" value="v"
      name="8" />
    <input type="button" style="width:100px;height:100px;font-size:40px;" class="push1" id="carSlider9" value="\"
      name="9" />
  </div>
  <br>
  <input type="button" style="width:100px;height:100px;font-size:40px;" class="push2" id="motoSlider1" value="下"
    name="1" />
  <input type="button" style="width:100px;height:100px;font-size:40px;" class="push2" id="motoSlider2" value="一"
    name="2" />
  <input type="button" style="width:100px;height:100px;font-size:40px;" class="push2" id="motoSlider3" value="上"
    name="3" />
    <br>
    <input type="button" style="width:100px;height:100px;font-size:40px;" class="servo" id="servoSlider" value="下"
      name="1" />
    <input type="button" style="width:100px;height:100px;font-size:40px;" class="servo" id="servoSlider" value="一"
      name="2" />
    <input type="button" style="width:100px;height:100px;font-size:40px;" class="servo" id="servoSlider" value="上"
      name="3" />
      <p>Mode</p>
      <label class="switch">
        <input type="checkbox" id="mode">
        <span class="slider"></span>
      </label>
  <p>Mode: <span id="modePos"></span> Position: <span id="servoPos"></span> carvalue: <span id="carPos"></span> motovalue: <span id="motoPos"></span>
    Yuntaivalue: <span id="YuntaiPos"></span></p>
    <script src="script.js"></script>
  </body>

  </html>
